# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Flast", "url_short_kakumei")

# This file list is automatically generated by Screenshots' export scripts.
# AUTOMATIC INSERTION START
FINAL_TARGET_FILES.features['url_short_kakumei@kokkiemouse.github.io'] += [
  'manifest.json',
  'moz.build',
  'popup.html',
  'popup.js'
]

FINAL_TARGET_FILES.features['url_short_kakumei@kokkiemouse.github.io'] ["img"] += [
  'img/icon.png'
]

# AUTOMATIC INSERTION END
