# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Flast", "google-translate-flast")

# This file list is automatically generated by Screenshots' export scripts.
# AUTOMATIC INSERTION START
FINAL_TARGET_FILES.features['google-translate-flast@kokkiemouse.github.io'] += [
  'manifest.json',
  'moz.build'
]
FINAL_TARGET_FILES.features['google-translate-flast@kokkiemouse.github.io'] ["js"] += [
  'js/background.js'
]
FINAL_TARGET_FILES.features['google-translate-flast@kokkiemouse.github.io'] ["img"] += [
  'img/icon.png'
]

# AUTOMATIC INSERTION END
