# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Flast", "google-translate")

# This file list is automatically generated by Screenshots' export scripts.
# AUTOMATIC INSERTION START
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io'] += [
  'background.js',
  'languages.js',
  'manifest.json',
  'moz.build'
]
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io']._locales.en += [
  '_locales/en/messages.json'
]
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io']._locales.ja += [
  '_locales/ja/messages.json'
]
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io'] ["icons"] += [
  'icons/google-translate-128.png',
  'icons/google-translate-16.png',
  'icons/google-translate-24.png',
  'icons/google-translate-32.png',
  'icons/google-translate-64.png',
  'icons/swap-32.png',
  'icons/yandex-translate-32.png'
]
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io'] ["options"] += [
  'options/options.css',
  'options/options.html',
  'options/options.js'
]
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io'] ["popup"] += [
  'popup/popup.css',
  'popup/popup.html',
  'popup/popup.js'
]
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io'] ["scripts"] += [
  'scripts/backgroundFetch.js',
  'scripts/contentScript_google.js',
  'scripts/contentScript_google2.js',
  'scripts/contentScript_yandex.js',
  'scripts/contentScript_yandex2.js',
  'scripts/mobile.html',
  'scripts/mobile.js'
]
FINAL_TARGET_FILES.features['google-translate@kokkiemouse.github.io'] ["w3css"] += [
  'w3css/w3.css'
]


# AUTOMATIC INSERTION END
