# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Flast", "qr-share-gecko")

# This file list is automatically generated by Screenshots' export scripts.
# AUTOMATIC INSERTION START
FINAL_TARGET_FILES.features['qr-share-gecko@kokkiemouse.github.io'] += [
  'icon_128.png',
  'icon_popup.png',
  'jquery-3.5.1.min.js',
  'jquery.qrcode.min.js',
  'manifest.json',
  'moz.build'
]

FINAL_TARGET_FILES.features['qr-share-gecko@kokkiemouse.github.io'] ["popup"] += [
  'popup/jquery-3.5.1.min.js',
  'popup/jquery.qrcode.min.js',
  'popup/popup.html',
  'popup/popup.js'
]

# AUTOMATIC INSERTION END
